# android-spreferences

./: LICENSE  README.md  settings.gradle
.github/workflows/: android.yml
gradle/wrapper/: gradle-wrapper.properties
spreferences/: build.gradle
spreferences/src/main/: AndroidManifest.xml
spreferences/src/main/java/dev/fatihdogan/android/spreferences/: SPreferences.kt
spreferences/src/test/java/dev/fatihdogan/android/spreferences/: UnitTest.kt
